<!doctype html><html><head><meta charset=utf-8><meta name=description><meta name=generator content="Photo Screen Saver"><title>Photo Screen Saver Options Page</title><link rel=stylesheet href=../styles/options.css><link rel=import href=../elements/elements.html><style is=custom-style include="iron-flex iron-flex-alignment"></style><style is=custom-style include=shared-styles></style></head><body unresolved class="fullbleed layout vertical"><template is=dom-bind id=t><style is=custom-style>
    #mainToolbar .middle-container {
      height: 100%;
      margin-left: 48px;
    }

    #mainToolbar .middle {
      @apply(--paper-font-headline);
      padding-bottom: 0;
    }

    #drawerToolbar {
      color: var(--secondary-text-color);
      background-color: var(--drawer-menu-color);
      border-bottom: var(--drawer-toolbar-border-color);
    }

    #drawerToolbar .menu-name {
      @apply(--paper-font-title);
    }

    #drawer.paper-drawer-panel > [drawer] {
      border-right: 1px solid rgba(0, 0, 0, 0.14);
    }

    #mainPages neon-animatable {
      padding: 0 0;
    }

    /* Height of the main scroll area */
    #mainContainer {
      height: 1000px;
    }
  </style><paper-drawer-panel id=paperDrawerPanel responsive-width=800px drawer-width=350px><paper-material elevation=2 drawer fixed><paper-scroll-header-panel><paper-toolbar id=drawerToolbar><span class=menu-name>{{_computeMenu()}}</span></paper-toolbar><paper-menu class=list id=mainMenu attr-for-selected=id selected=[[route]]><template is=dom-repeat items=[[pages]]><hr hidden$=[[!item.divider]]><paper-item id=[[item.route]] class="center horizontal layout" on-click=_onNavMenuItemTapped><iron-icon icon=[[item.icon]]></iron-icon><span>[[item.label]]</span></paper-item></template></paper-menu></paper-scroll-header-panel></paper-material><paper-scroll-header-panel id=scrollPanel main fixed><paper-material class=paper-header elevation=2><paper-toolbar id=mainToolbar><paper-icon-button id=paperToggle icon=myicons:menu paper-drawer-toggle></paper-icon-button><span class=flex></span><div class="middle middle-container center horizontal layout"><div>{{_computeTitle()}}</div></div></paper-toolbar></paper-material><div id=mainContainer><paper-dialog id=errorDialog modal entry-animation=scale-up-animation exit-animation=fade-out-animation><h2 id=dialogTitle>[[dialogTitle]]</h2><paper-dialog-scrollable><p id=dialogText>[[dialogText]]</p></paper-dialog-scrollable><div class=buttons><paper-button dialog-dismiss>OK</paper-button></div></paper-dialog><neon-animated-pages id=mainPages attr-for-selected=data-route selected={{route}} entry-animation=fade-in-animation exit-animation=fade-out-animation><neon-animatable data-route=page-settings><section><settings-page id=settingsPage></settings-page></section></neon-animatable><neon-animatable data-route=page-google-photos><section id=googlePhotosInsertion></section></neon-animatable><neon-animatable data-route=page-help><section id=helpInsertion></section></neon-animatable></neon-animated-pages></div></paper-scroll-header-panel></paper-drawer-panel></template><script src=../lib/Snoocore-browser.min.js></script><script src=../bower_components/chrome-extension-utils/chrome-promise.js></script><script src=../bower_components/chrome-extension-utils/chrome_analytics.js></script><script src=../bower_components/chrome-extension-utils/exception_handler.js></script><script src=../bower_components/chrome-extension-utils/json.js></script><script src=../bower_components/chrome-extension-utils/storage.js></script><script src=../bower_components/chrome-extension-utils/locales.js></script><script src=../bower_components/chrome-extension-utils/chrome_utils.js></script><script src=../bower_components/chrome-extension-utils/chrome_msg.js></script><script src=../bower_components/chrome-extension-utils/chrome_time.js></script><script src=../bower_components/chrome-extension-utils/http.js></script><script src=../scripts/analytics.js></script><script src=../scripts/msg.js></script><script src=../scripts/sources/photo_sources.js></script><script src=../scripts/sources/photo_source.js></script><script src=../scripts/sources/photo_source_chromecast.js></script><script src=../scripts/sources/photo_source_reddit.js></script><script src=../scripts/sources/photo_source_flickr.js></script><script src=../scripts/sources/photo_source_500px.js></script><script src=../scripts/sources/photo_source_google.js></script><script src=../scripts/options/permissions.js></script><script src=../scripts/options/options.js></script></body></html>