<!--
  ~  Copyright (c) 2015-2017, Michael A. Updike All rights reserved.
  ~  Licensed under the BSD-3-Clause
  ~  https://opensource.org/licenses/BSD-3-Clause
  ~  https://github.com/opus1269/photo-screen-saver/blob/master/LICENSE.md
  -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Photo Screen Saver Screensaver Page</title>

  <link rel="import" href="../elements/elements.html">

  <style is="custom-style" include="iron-flex iron-flex-alignment iron-positioning"></style>

  <!-- For shared styles, shared-styles.html import in elements.html -->
  <style is="custom-style" include="shared-styles"></style>

  <link rel="stylesheet" href="../styles/screensaver.css">
</head>

<body unresolved class="fullbleed vertical layout">
<template is="dom-bind" id="t">
  <div id="mainContainer" class="flex" hidden$="[[noPhotos]]">
    <neon-animated-pages id="pages" class="fit" animate-initial-selection>
      <template is="dom-repeat" id="repeatTemplate" as="view" items="[[_views]]">
        <slide-animatable ani-type="[[aniType]]" class="fit">
          <section id="view[[index]]">
            <iron-image
                class="image"
                src="[[view.url]]"
                width="[[screenWidth]]"
                height="[[screenHeight]]"
                sizing="[[sizingType]]"
                preload>
            </iron-image>
            <div class="time">[[timeLabel]]</div>
            <div class="author">[[view.authorLabel]]<sup id="sup"></sup></div>
            <div class="location">[[view.locationLabel]]</div>
          </section>
        </slide-animatable>
      </template>
    </neon-animated-pages>
  </div>
  <div class="noPhotos" hidden$="[[!noPhotos]]">[[noPhotosLabel]]</div>
  <iron-image id="pauseImage" class="vcr" src="../images/pause.png" sizing="contain" preload hidden$="[[!paused]]"></iron-image>
  <iron-image id="playImage" class="vcr" src="../images/play.png" sizing="contain" preload hidden$="[[paused]]"></iron-image>
</template>

<script src="../lib/Snoocore-browser.min.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/chrome-promise.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/exception_handler.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/analytics.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/log.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/json.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/storage.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/locales.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/utils.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/msg.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/time.js"></script>
<script src="../bower_components/chrome-extension-utils/scripts/http.js"></script>
<script src="../scripts/analytics.js"></script>
<script src="../scripts/msg.js"></script>
<script src="../scripts/sources/photo_sources.js"></script>
<script src="../scripts/sources/photo_source.js"></script>
<script src="../scripts/sources/photo_source_chromecast.js"></script>
<script src="../scripts/sources/photo_source_reddit.js"></script>
<script src="../scripts/sources/photo_source_flickr.js"></script>
<script src="../scripts/sources/photo_source_500px.js"></script>
<script src="../scripts/sources/photo_source_google.js"></script>
<script src="../scripts/screensaver/geo.js"></script>
<script src="../scripts/screensaver/ss_photo.js"></script>
<script src="../scripts/screensaver/ss_photos.js"></script>
<script src="../scripts/screensaver/ss_builder.js"></script>
<script src="../scripts/screensaver/ss_time.js"></script>
<script src="../scripts/screensaver/ss_events.js"></script>
<script src="../scripts/screensaver/ss_photo_finder.js"></script>
<script src="../scripts/screensaver/ss_runner.js"></script>
<script src="../scripts/screensaver/ss_history.js"></script>
<script src="../scripts/screensaver/views/ss_view.js"></script>
<script src="../scripts/screensaver/views/ss_view_letterbox.js"></script>
<script src="../scripts/screensaver/views/ss_view_frame.js"></script>
<script src="../scripts/screensaver/views/ss_view_full.js"></script>
<script src="../scripts/screensaver/ss_views.js"></script>
<script src="../scripts/screensaver/screensaver.js" defer></script>

</body>
</html>
