{
  "manifest_version": 2,
  "name": "__MSG_chrome_extension_name__",
  "short_name": "__MSG_chrome_extension_name__",
  "description": "__MSG_chrome_extension_description__",
  "version": "2.9.4",
  "minimum_chrome_version": "38",
  "default_locale": "en_US",
  "commands": {
    "show-screensaver": {
      "description": "__MSG_display_now__"
    },
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+Q"
      },
      "description": "__MSG_toggle_enabled__"
    },
    "ss-toggle-paused": {
      "suggested_key": {
        "default": "Alt+Shift+Space"
      },
      "description": "__MSG_ss_toggle_paused__"
    },
    "ss-back": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      },
      "description": "__MSG_ss_back__"
    },
    "ss-forward": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      },
      "description": "__MSG_ss_forward__"
    }
  },
  "icons": {
    "16": "/images/icon_16.png",
    "32": "/images/icon_32.png",
    "48": "/images/icon_48.png",
    "128": "/images/icon_128.png"
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",

  "oauth2": {
    "client_id": "595750713699-odrvm10qr3eua2nt2q9vre27bvbtvhe1.apps.googleusercontent.com",
    "scopes": [
      "https://picasaweb.google.com/data/"
    ]
  },
  "permissions": [
    "identity",
    "storage",
    "idle",
    "power",
    "system.display",
    "alarms",
    "contextMenus"
  ],
  "optional_permissions": [
    "background",
    "https://picasaweb.google.com/"
  ],
  "background": {
    "persistent": true,
    "scripts": [
      "lib/Snoocore-browser.min.js",
      "bower_components/chrome-extension-utils/scripts/chrome-promise.js",
      "bower_components/chrome-extension-utils/scripts/exception_handler.js",
      "bower_components/chrome-extension-utils/scripts/analytics.js",
      "bower_components/chrome-extension-utils/scripts/log.js",
      "bower_components/chrome-extension-utils/scripts/json.js",
      "bower_components/chrome-extension-utils/scripts/storage.js",
      "bower_components/chrome-extension-utils/scripts/locales.js",
      "bower_components/chrome-extension-utils/scripts/utils.js",
      "bower_components/chrome-extension-utils/scripts/msg.js",
      "bower_components/chrome-extension-utils/scripts/time.js",
      "bower_components/chrome-extension-utils/scripts/http.js",
      "scripts/analytics.js",
      "scripts/msg.js",
      "scripts/sources/photo_sources.js",
      "scripts/sources/photo_source.js",
      "scripts/sources/photo_source_chromecast.js",
      "scripts/sources/photo_source_reddit.js",
      "scripts/sources/photo_source_flickr.js",
      "scripts/sources/photo_source_500px.js",
      "scripts/sources/photo_source_google.js",
      "scripts/background/context_menus.js",
      "scripts/background/data.js",
      "scripts/background/alarm.js",
      "scripts/background/ss_controller.js",
      "scripts/background/background.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_browser_action_title__",
    "16": "/images/icon_16.png",
    "24": "/images/icon_24.png",
    "32": "/images/icon_32.png"
  },
  "options_page": "/html/options.html"
}
