{
	"manifest_version": 2,
	"name": "Photo Screen Saver",
	"short_name": "Photo Screen Saver",
	"description": "A screensaver with multiple photo sources",
	"version": "1.7.1",
	"minimum_chrome_version": "38",
	"commands": {
		"toggle-enabled": {
			"suggested_key": {
				"default": "Alt+Shift+Q"
			},
			"description": "Toggle enabled state"
		}
	},
	"icons": {
		"19": "/images/icon_19.png",
		"38": "/images/icon_38.png",
		"128": "/images/icon_128.png"
	},
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",

	"oauth2": {
		"client_id": "595750713699-odrvm10qr3eua2nt2q9vre27bvbtvhe1.apps.googleusercontent.com",
		"scopes": [
			"https://picasaweb.google.com/data/"
		]
	},
	"permissions": [
		"identity",
		"storage",
		"idle",
		"power",
		"system.display",
		"alarms",
		"contextMenus",
		"https://chrome.google.com/",
		"https://picasaweb.google.com/"
	],
	"background": {
		"scripts": [
			"/lib/Snoocore-browser.min.js",
			"/scripts/reddit.js",
			"/scripts/google_photos.js",
			"/scripts/chromecast.js",
			"/scripts/use500px.js",
			"/scripts/flickr.js",
			"/scripts/utils.js",
			"/scripts/photo_sources.js",
			"/scripts/bg_utils.js",
			"/scripts/background.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_title": "Photo Screen Saver - click for options",
		"default_icon": "/images/icon_19.png"
	},
	"options_page": "/html/options.html"
}
