{
	"manifest_version": 2,
	"name": "__MSG_chrome_extension_name__",
	"short_name": "__MSG_chrome_extension_name__",
	"description": "__MSG_chrome_extension_description__",
	"version": "2.1.3",
	"minimum_chrome_version": "38",
	"default_locale": "en_US",
	"commands": {
		"toggle-enabled": {
			"suggested_key": {
				"default": "Alt+Shift+Q"
			},
			"description": "__MSG_toggle_enabled__"
		}
	},
	"icons": {
		"16": "/images/icon_16.png",
		"32": "/images/icon_32.png",
		"48": "/images/icon_48.png",
		"128": "/images/icon_128.png"
	},
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",

	"oauth2": {
		"client_id": "595750713699-odrvm10qr3eua2nt2q9vre27bvbtvhe1.apps.googleusercontent.com",
		"scopes": [
			"https://picasaweb.google.com/data/"
		]
	},
	"permissions": [
		"identity",
		"storage",
		"idle",
		"power",
		"system.display",
		"alarms",
		"contextMenus",
		"https://chrome.google.com/",
		"https://picasaweb.google.com/"
	],
	"background": {
		"page": "../html/background.html",
		"persistent": false
	},
	"browser_action": {
		"default_title": "__MSG_browser_action_title__",
		"16": "/images/icon_16.png",
		"24": "/images/icon_24.png",
		"32": "/images/icon_32.png"
	},
	"options_page": "/html/options.html"
}
