.infoDiv {
	padding: 0px;
	height: 800px;
}

#innerInfoDiv {
	overflow: hidden;
	overflow-y: scroll;
}

.infoitem {
	padding: 20px 10px 20px 10px;
}

.infoitem /deep/ a div {
	padding: 0;
}

.infoitem > paper-button[raised] /deep/ p {
	color: black;
}

.infoitem > paper-button[raised] {
	background: #eee;
}

.infoitem > paper-button[raised]:hover	{
	background: WhiteSmoke;
}

.infoitem > paper-button	/deep/ core-icon {
	margin-right: 5px;
}

.infoitem > paper-button {
	margin-bottom: 15px;
}

h3 {
	margin: 0;
}