{
	"manifest_version": 2,
	"name": "Photo Screen Saver",
	"short_name": "Photo Screen Saver",
	"description": "A Screen Saver With Customizable Photo Sources",
	"version": "0.0.3",
	"minimum_chrome_version": "38",
	"icons": {
		"19": "assets/icon_19.png",
		"38": "assets/icon_38.png",
		"128": "assets/icon_128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"oauth2": {
		"client_id": "595750713699-odrvm10qr3eua2nt2q9vre27bvbtvhe1.apps.googleusercontent.com",
		"scopes": [
			"https://picasaweb.google.com/data/"
		]
	},
	"permissions": [
		"identity",
		"storage",
		"idle",
		"power",
		"tabs",
		"system.display",
		"https://picasaweb.google.com/"
	],
	"background": {
		"page": "background.html",
		"persistent": false
	},
	"browser_action": {
		"default_title": "Photo Screen Saver - click for options",
		"default_icon": "/assets/icon_19.png"
	},
	"options_page": "options.html"
}