@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,100,300,700,400);

body {
	font-family: "Roboto" "RobotoDraft", Arial, sans-serif;
	font-size: 100%;
	font-weight: 400;
	padding: 0;
	overflow: hidden;
	margin: 0;
	background-size: cover;
	background-repeat: no-repeat;
	background: -webkit-linear-gradient(top, #3a3a3a 0%,#666666 21%,#777777 34%,#898989 50%,#828c95 64%,#a0a0a0 83%,#b5bdc8 100%);
}

div {
	position: relative;
	display: block;
	padding: 0;
	margin: 0;
}

#mainContainer {
	visibility: hidden;
}

.slide {
	opacity: 0;
}

.author {
	font-size: 133%;
	position: fixed;
	right: 30px;
	bottom: 20px;
	padding: 0;
	margin: 0;
	color: WhiteSmoke;
	opacity: .9;
}

#bg {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	visibility: hidden;
	z-index: 1;
}
