<!doctype html>
<html>

<head>
	<title>Photo Screen Saver Settings Fragement</title>
</head>

<body unresolved>

	<div id="mainPageDiv">

		<div class="settingsDiv" vertical layout flex>

			<core-toolbar class="pageHeader">
				<paper-item class="settings" class="recenteringTouch" flex>
					<core-label id="enabledLabel" for=".enabledToggle" flex>Screen Saver On</core-label>
					<paper-toggle-button id="enabledToggle" class="enabledToggle" checked="{{enabled}}" on-change="{{enabledChange}}"></paper-toggle-button>
				</paper-item>
				<core-localstorage name="enabled" value="{{enabled}}" on-core-localstorage-load="{{enabledChange}}"></core-localstorage>
			</core-toolbar>

		 <div id="innerControlsDiv" vertical layout flex>

			 <h6>Slide Show Controls</h6>

			 <div class="paper-slider-div">
					<p class="main-text">Wait time (minutes)</p>
					<paper-slider editable secondaryprogress="1" value="{{idleTime}}" min="1" max="60" step="1" disabled?="{{isDisabled}}"></paper-slider>
					<core-localstorage name="idleTime" value="{{idleTime}}"></core-localstorage>
				</div>

				<hr>

				<div class="paper-slider-div">
					<p class="main-text">Photo transition time (seconds)</p>
					<paper-slider editable secondaryprogress="1" value="{{transitionTime}}" min="10" max="60" step="1" disabled?="{{isDisabled}}"></paper-slider>
					<core-localstorage name="transitionTime" value="{{transitionTime}}"></core-localstorage>
				</div>

				<hr>

				<div class="paper-dropdown-menu-div" center horizontal layout	 >
					<p flex>Photo display mode</p>
					<paper-dropdown-menu id="photoSizingMenu" label="Photo display mode" disabled?="{{isDisabled}}">
						<paper-dropdown class="dropdown" halign=right>
							<core-menu selected={{photoSizing}} class="menu">
								<paper-item id="Letterbox">Letterbox</paper-item>
								<paper-item id="Fill Screen">Fill Screen</paper-item>
								<paper-item id="Center Framed">Center & Frame</paper-item>
							</core-menu>
						</paper-dropdown>
					</paper-dropdown-menu>
					<core-localstorage name="photoSizing" value="{{photoSizing}}"></core-localstorage>
				</div>

				<hr>

				<div class="paper-dropdown-menu-div" center horizontal layout>
					<p flex>Photo transition method</p>
					<paper-dropdown-menu label="Photo transition method" disabled?="{{isDisabled}}">
						<paper-dropdown class="dropdown" halign=right>
							<core-menu selected={{photoTransition}} class="menu">
								<paper-item id="Scale_up">Scale up</paper-item>
								<paper-item id="Fade">Fade</paper-item>
								<paper-item id="Slide_from_right">Slide from right</paper-item>
								<paper-item id="Slide_up">Slide up</paper-item>
							</core-menu>
						</paper-dropdown>
					</paper-dropdown-menu>
					<core-localstorage name="photoTransition" value="{{photoTransition}}"></core-localstorage>
				</div>

				<hr>

				<div center horizontal layout>
					<paper-item class="settings" class="recenteringTouch" flex disabled?="{{isDisabled}}">
						<core-label for=".shuffleCheck" flex><p class="main-text">Shuffle</p><p class="sub-text">Present photos in random order</p></core-label>
						<paper-toggle-button class="shuffleCheck" checked="{{shuffle}}" disabled?="{{isDisabled}}"></paper-toggle-button>
					</paper-item>
					<core-localstorage name="shuffle" value="{{shuffle}}"></core-localstorage>
				</div>

				<hr>

				<div center horizontal layout>
					<paper-item class="settings" class="recenteringTouch" flex disabled?="{{isDisabled}}">
						<core-label for=".skipCheck" flex><p class="main-text">Skip poor aspect ratio photos</p><p class="sub-text">Do not display certain photos in Fill Screen mode</p></core-label>
						<paper-toggle-button class="skipCheck" checked="{{skip}}" disabled?="{{isDisabled}}"></paper-toggle-button>
					</paper-item>
					<core-localstorage name="skip" value="{{skip}}"></core-localstorage>
				</div>

				<hr>

				<div center horizontal layout>
					<paper-item class="settings" class="recenteringTouch" flex disabled?="{{isDisabled}}">
						<core-label for=".keepAwakeCheck" flex><p class="main-text">Keep awake</p><p class="sub-text">Prevent screen from sleeping</p></core-label>
						<paper-toggle-button class="keepAwakeCheck" checked="{{keepAwake}}" disabled?="{{isDisabled}}"></paper-toggle-button>
					</paper-item>
					<core-localstorage name="keepAwake" value="{{keepAwake}}"></core-localstorage>
				</div>

				<h6>Default Photo Sources</h6>

				<div center horizontal layout>
					<paper-item class="settings" class="recenteringTouch" flex disabled?="{{isDisabled}}">
						<core-label for=".chromecastCheck" flex><p class="main-text">Chromecast</p><p class="sub-text">Backdrop photos from the Chromecast media streaming device</p></core-label>
						<paper-toggle-button class="chromecastCheck" checked="{{useChromecast}}" disabled?="{{isDisabled}}"></paper-toggle-button>
					</paper-item>
					<core-localstorage name="useChromecast" value="{{useChromecast}}"></core-localstorage>
				</div>

				<hr>

				<div center horizontal layout>
					<paper-item class="settings" class="recenteringTouch" flex disabled?="{{isDisabled}}">
						<core-label for=".authorsCheck" flex><p class="main-text">Author</p><p class="sub-text">Shared photos from the extension's author</p></core-label>
						<paper-toggle-button class="authorsCheck" checked="{{useAuthors}}" disabled?="{{isDisabled}}"></paper-toggle-button>
					</paper-item>
					<core-localstorage name="useAuthors" value="{{useAuthors}}"></core-localstorage>
				</div>

			</div>
		</div>
	</div>
</body>
</html>